/*
-------------------
Globle section start
-------------------
*/
@import url('https://fonts.googleapis.com/css2?family=Hurricane&family=Poppins:ital,wght@0,100;0,200;0,300;1,100;1,200;1,300&family=Red+Hat+Text:ital,wght@0,300;0,400;1,300;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    font-family: 'Hurricane', cursive;
    font-family: 'Poppins', sans-serif;
    font-family: 'Red Hat Text', sans-serif;
}
.container{
    width: 1170px;
    margin: 0 auto;
}
/*
-------------------
Header section start
-------------------
*/

.main-header-menu{
    padding-top: 1.5rem;
   
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.main-header-menu .logo {
    color: #9F7AEA;
    font-size: 27px;
    font-weight: 900;
}

.main-header-menu .nav-bar a {
    font-size: 22px;
    padding-left: 17px;
    color: #9F7AEA;
}
.main-header-menu .nav-bar {
    padding-bottom: 8px;
    border-bottom: 3px solid #9F7AEA;
    border-radius: 2px;
    box-shadow: 0 0 0 .4 #9F7AEA;
}
.main-header-menu .nav-bar button {
    background: #9F7AEA;
    border: none;
    padding: 8px 26px;
    font-size: 20px;
    border-radius: 20px;
    margin-left: 17px;
}




/*
-------------------
Header section end
-------------------
*/
/*
-------------------
Hero section start
-------------------
*/
.hero-section-start{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.hero-section-left{
    margin-right: 20px;
    width: 50%;
}
.hero-content-top h1{
    color: #000000;
    font-size: 68px;
    font-weight: 900;

}

.hero-content-top span{
    color:#9F7AEA;
    font-size: 68px;
    font-weight: 900;

}
.hero-content-top p {
    font-family: 'Red Hat Text';
    color: #000000;
    text-indent: 35px;
    text-align: justify;
    text-transform: inherit;
    line-height: 25px;
    letter-spacing: 1px;
    margin-bottom: 24px;
}
.hero-content-down button {
    background: #9F7AEA;
    border: none;
    padding: 6px 35px;
    font-size: 20px;
    border-radius: 20px;
    margin-left: 0px;
}
.hero-section-right {
    position: relative;
    margin-top: 100px;
    margin-bottom: 0px;
    width: 50%;
    padding: 13px;
}
.hero-section-right img{
    width: 100%;
    
}
.hero-section-right-main1{
    position: absolute;
    top: 72px;
    right: -104px;
}
.hero-section-right-main1 img{
    width: 75%;
}
.hero-section-right-main2 {
    position: absolute;
    bottom: 80px;
    left: -145px;
}
.hero-section-right-main2 img{

    width: 75%;
}

/*
-------------------
Hero section end
-------------------
*/
/*
-------------------
social  section start
-------------------
*/
.social-font-icon {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    padding-top: 33px;
    padding-bottom: 33px;
}
.social-font-icon a {
    font-size: 20px;
    background: rgb(159, 122, 234);
    color: white;
    margin-left: 14px;
    border-radius: 50%;
    padding: 13px;
}

/*
-------------------
social  section end
-------------------
*/
/*
-------------------
service details  section strat
-------------------
*/
.service-details{
    background: #EAE9FF;
}
.service-items {
    padding-top: 100px;
    padding-bottom: 100px;
}
.service-details-items{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.service-items h2{
    font-size: 36px;
    color: #9F7AEA;
    transition: color .3s ease-in;
}
.service-items h2:hover{
    color: #000000;

}



/*
-------------------
service details  section end
-------------------
*/
/*
-------------------
service digital  section start
-------------------
*/
.main-services-one {
    text-align: center;
    padding-top: 70px;
    padding-bottom: 110px;
}
.main-services-one1{
    color: #000000;
    font-size: 36px;
}
.main-services-two2{

    color: #9F7AEA;
    font-size: 30px;
    font-weight: 600;
    
    
}
.main-services-two2 a span{  
    border-bottom: 4px solid #9F7AEA;
    
}
/*

-------------------
service digital  section end
-------------------
*/
/*

-------------------
service digital details  section start
-------------------
*/
.digital-services-details {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
    grid-row-gap: 45px;
    grid-column-gap: 45px;
    border-radius: 5px;
}
.digital-services-item {
    background: rgba(250, 250, 250, 0.96);
    box-shadow: 1px 1px 15px 10px rgb(223 214 214 / 73%);
    padding: 20px;
    border-radius: 8px;
}
.digital-services-item i {
    font-size: 70px;
    color: rebeccapurple;
    border-radius: 10px;
}
.digital-services-item h3 {
    font-size: 27px;
    color: black;
    padding-top: 6px;
    padding-bottom: 6px;
    font-weight: 600;
}
.digital-services-item p {
    font-size: 18px;
    text-align: justify;
    padding: 15px 0;
}
.digital-services-item a {
    border: 1px solid #9F7AEA;
    padding: 2px 20px;
    font-size: 16px;
    border-radius: 20px;
}

/*

-------------------
service digital details  section end
-------------------
*/
/*

-------------------
service web  details  section start
-------------------
*/

.web-services-details{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
    grid-row-gap: 45px;
    grid-column-gap: 45px;
    border-radius: 5px;

}
.web-services-item{
   
    box-shadow: 1px 1px 15px 10px rgb(223 214 214 / 73%);
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.web-services-item .web-services-item-logo{
    text-align: center;

}
.web-services-item .web-services-item-logo h2 {
    color: #000000;
    padding-top: 23px;
    padding-bottom: 12px;
    font-size: 43px;
}
.web-services-item .web-services-item-logo i {
    padding-top: -19px;
    margin-top: -68px;
    font-size: 100px;
    color: #9F7AEA;
    text-align: center;
    background: #6567fa4d;
    border-radius: 30px;
}
.web-services-item-content{
    margin-left: 70px;
}
.web-services-item-content i {
    color: #9F7AEA;
    font-size: 25px;
}
.web-services-item-content p {
    padding-left: 0px;
    /* line-height: 2; */
    word-spacing: 9px;
    padding-top: 13px;
}
/*

-------------------
service web details  section end
-------------------
*/
/*

-------------------
service shopify details  section start
-------------------
*/
.shopify-services-details{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 45px;
    grid-column-gap: 45px;
    border-radius: 5px;
}
.shopify-services-item{
    box-shadow: 1px 1px 15px 10px rgb(223 214 214 / 73%);
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.shopify-services-item p {
    font-size: 16px;
    line-height: 28px;
}
.shopify-services-item i {
    text-align: center;
    font-size: 65px;
    color: #9F7AEA;
}
.shopify-services-item h3 {
    font-size: 23px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.shopify-services-item-content i {
    font-size: 16px;
    color: #9F7AEA;
}
.shopify-services-item a{
    background:#9F7AEA;
    color: white;
    text-align: center;
    font-size: 24px;
    padding: 4px 2px;
    border-radius: 8px;
    margin-top: 19px;
}




/*

-------------------
service shopify details  section end
-------------------
*/
/*
-------------------
about me  section start
-------------------
*/
.about-me-left{
    width: 50%;
}
.about-me-left img{
    width: 100%;
}
.main-about-me {
    display: flex;
    margin-top: 50px;
}
.about-me-left-content {
    
    background: #F9FAFF;
    border-left: 6px solid #9F7AEA;
    padding-left: 8px;
    margin-top: 20px;
}
.about-me-right-main {
    margin-top: 50px;
}
.about-me-left-content p {
    font-size: 16px;
    /* padding-top: 20px; */
    margin-bottom: 20px;
    /* padding-bottom: 20px; */
}
.about-me-right-content {
    display: flex;
    padding-top: 20px;
}
.about-me-right-details{

}
.about-me-right-image img {
    border: 2px solid #9F7AEA;
    border-radius: 50%;
    margin-right: 14px;
}
/*
-------------------
about me   section end
-------------------
*/
/*
-------------------
review   section start
-------------------
*/
.review-f{
    display: flex;
}
.review {
    margin: 15px;
    border-radius: 10px;
    box-shadow: rgb(223 214 214 / 73%) 1px 1px 15px 10px;
}
.review-image{
    margin: 0px;
    padding-top: 50px;
    padding-bottom: 10px;
}
.review-image img {
    width: 100%;
    border-radius: 50%;
    padding: 10px;
}
.review-details-one{
    display: flex;
}
.review-content p {
    padding-left: 21px;
    padding-right: 10px;
    padding-bottom: 22px;
}
/*
-------------------
review   section end
-------------------
*/
/*
-------------------
contact   section start
-------------------
*/
.contact-me{
    background: #6C62FF;
}
.contact-main{
    display: flex;
}
.contact-left-side1 h2{
    font-size: 40px;
    color:#fff;
}
.contact-left-side1 p{
    padding-bottom: 10px;
    font-size: 25px;
    color:#fff;

}
.contact-left-side2 ul li {
    list-style: none;
    padding: 13px 0;
}
.contact-left-side2 ul li a{
    color: #fff;
}
.form-details{
    background: white;
    text-align: left;
    width: 100%;
}
/*
-------------------
contact   section start
-------------------
*/